<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Index extends M_Controller
{
    public function __construct()
    {
        parent::__construct();1111
    }

    //----------------------------页面默认入口---------------------------------------//
    //列表页
    public function index()fasd
    {
        header("location:/migrate/page");
    }

}

//end of script<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Index extends M_Controller
{
    public function __construct()
    {
        parent::__construct();
    }

    //----------------------------页面默认入口---------------------------------------//
    //列表页
    public function index()
    {
        header("location:/migrate/page");
    }

}

//end of script<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Index extends M_Controller
{
    public function __construct()
    {
        parent::__construct();
    }

    //----------------------------页面默认入口---------------------------------------//
    //列表页
    public function index()
    {
        header("location:/migrate/page");
    }

}

//end of script<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Index extends M_Controller
{
    public function __construct()
    {
        parent::__construct();
    }

    //----------------------------页面默认入口---------------------------------------//
    //列表页
    public function index()
    {
        header("location:/migrate/page");
    }

}
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111fasdfas
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111fasdfasf
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111fadsfasfas
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111fasdfasf
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111

111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111
111


//end of script
